ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1583907461400,
  "index": "https://sreejith.github.io/phonic/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://sreejith.github.io/phonic/favicon.ico",
        "https://sreejith.github.io/phonic/index.html",
        "https://sreejith.github.io/phonic/main.968da39c1efeee23c6b9.js",
        "https://sreejith.github.io/phonic/manifest.webmanifest",
        "https://sreejith.github.io/phonic/polyfills-es5.1ee3ca2dbe8f2a7069bb.js",
        "https://sreejith.github.io/phonic/polyfills.27cb71b6e02b7924e158.js",
        "https://sreejith.github.io/phonic/runtime.458556a34b891ea32398.js",
        "https://sreejith.github.io/phonic/styles.3afbcaf2448101d02348.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://sreejith.github.io/phonic/assets/icons/android-chrome-192x192.png",
        "https://sreejith.github.io/phonic/assets/icons/android-chrome-512x512.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-120x120.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-152x152.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-180x180.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-60x60.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-76x76.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon.png",
        "https://sreejith.github.io/phonic/assets/icons/favicon-16x16.png",
        "https://sreejith.github.io/phonic/assets/icons/favicon-32x32.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-128x128.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-144x144.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-152x152.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-192x192.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-384x384.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-512x512.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-72x72.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-96x96.png",
        "https://sreejith.github.io/phonic/assets/icons/msapplication-icon-144x144.png",
        "https://sreejith.github.io/phonic/assets/icons/mstile-150x150.png",
        "https://sreejith.github.io/phonic/assets/icons/safari-pinned-tab.svg",
        "https://sreejith.github.io/phonic/assets/images/DoE_Logo_K_RGB.png",
        "https://sreejith.github.io/phonic/assets/images/DoE_Logo_K_RGB.svg",
        "https://sreejith.github.io/phonic/fontawesome-webfont.674f50d287a8c48dc19b.eot",
        "https://sreejith.github.io/phonic/fontawesome-webfont.912ec66d7572ff821749.svg",
        "https://sreejith.github.io/phonic/fontawesome-webfont.af7ae505a9eed503f8b8.woff2",
        "https://sreejith.github.io/phonic/fontawesome-webfont.b06871f281fee6b241d6.ttf",
        "https://sreejith.github.io/phonic/fontawesome-webfont.fee66e712a8a08eef580.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://sreejith.github.io/phonic/assets/icons/android-chrome-192x192.png": "37d2849c263863663bd953ba5805cbeb0f2d322c",
    "https://sreejith.github.io/phonic/assets/icons/android-chrome-512x512.png": "eb07e29c1bedbf39910e18f08e132fa3266340cf",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-120x120.png": "e5be7aeec183276e2ac5a2e6174adf6572d9a03f",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-152x152.png": "c2a0b00a48699552d79bfb2b3f94e1f95921f577",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-180x180.png": "0f43d4e6a188e05ec0a0e8bbb07de2df8be90402",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-60x60.png": "a85513b856e0b4804132832d3492c9243b4e2d85",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-76x76.png": "9221981b9bac22509f885b06715bd728529137ed",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon.png": "2599b7fc0132cf0df71e2a8f1697324bffac7332",
    "https://sreejith.github.io/phonic/assets/icons/favicon-16x16.png": "b49a27bd04e396e2fd97105d85086e3bfde4611d",
    "https://sreejith.github.io/phonic/assets/icons/favicon-32x32.png": "9d2a49ca7b06adce2542455bb97cd8122298fe2f",
    "https://sreejith.github.io/phonic/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://sreejith.github.io/phonic/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://sreejith.github.io/phonic/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://sreejith.github.io/phonic/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://sreejith.github.io/phonic/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://sreejith.github.io/phonic/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://sreejith.github.io/phonic/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://sreejith.github.io/phonic/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://sreejith.github.io/phonic/assets/icons/msapplication-icon-144x144.png": "de2cc193117613bc1de8a55ea7c133e2f16bb0f9",
    "https://sreejith.github.io/phonic/assets/icons/mstile-150x150.png": "6122f20f4b1364f586fdd664808338db326e6b3d",
    "https://sreejith.github.io/phonic/assets/icons/safari-pinned-tab.svg": "906f6a05452a05e1f3ca2c668cf5770253f118bc",
    "https://sreejith.github.io/phonic/assets/images/DoE_Logo_K_RGB.png": "b30574c087ba669076fc7e66e6e4cf7fd05c323a",
    "https://sreejith.github.io/phonic/assets/images/DoE_Logo_K_RGB.svg": "4a33009526a6ffaf4becb8ae6a6bd361fc8770ad",
    "https://sreejith.github.io/phonic/favicon.ico": "5bebd76e8fe97a22434ee47c99ac79d606707451",
    "https://sreejith.github.io/phonic/fontawesome-webfont.674f50d287a8c48dc19b.eot": "d980c2ce873dc43af460d4d572d441304499f400",
    "https://sreejith.github.io/phonic/fontawesome-webfont.912ec66d7572ff821749.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "https://sreejith.github.io/phonic/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "https://sreejith.github.io/phonic/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "https://sreejith.github.io/phonic/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "https://sreejith.github.io/phonic/index.html": "ed630c4beda975d5d7a8f74161a4e0c5c36fa3c4",
    "https://sreejith.github.io/phonic/main.968da39c1efeee23c6b9.js": "de9a5b4a49e39d52dfdbc63b0670ca5a19a52121",
    "https://sreejith.github.io/phonic/manifest.webmanifest": "c757790d993a7ba5b16cf41ebdf3b2db4c9a5715",
    "https://sreejith.github.io/phonic/polyfills-es5.1ee3ca2dbe8f2a7069bb.js": "358d121f2c73528ddd6abc912598525e9a69de6b",
    "https://sreejith.github.io/phonic/polyfills.27cb71b6e02b7924e158.js": "935cd07207812428056613f1300d15a61e0220e4",
    "https://sreejith.github.io/phonic/runtime.458556a34b891ea32398.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sreejith.github.io/phonic/styles.3afbcaf2448101d02348.css": "c2a89aabcd69dc2d546a77429a4891d6f04a6563"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1583987710175,
  "index": "https://sreejith.github.io/phonic/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://sreejith.github.io/phonic/favicon.ico",
        "https://sreejith.github.io/phonic/index.html",
        "https://sreejith.github.io/phonic/main.5f0aee5c6ab344066a0d.js",
        "https://sreejith.github.io/phonic/manifest.webmanifest",
        "https://sreejith.github.io/phonic/polyfills-es5.1ee3ca2dbe8f2a7069bb.js",
        "https://sreejith.github.io/phonic/polyfills.27cb71b6e02b7924e158.js",
        "https://sreejith.github.io/phonic/runtime.458556a34b891ea32398.js",
        "https://sreejith.github.io/phonic/styles.3afbcaf2448101d02348.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://sreejith.github.io/phonic/assets/icons/android-chrome-192x192.png",
        "https://sreejith.github.io/phonic/assets/icons/android-chrome-512x512.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-120x120.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-152x152.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-180x180.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-60x60.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-76x76.png",
        "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon.png",
        "https://sreejith.github.io/phonic/assets/icons/favicon-16x16.png",
        "https://sreejith.github.io/phonic/assets/icons/favicon-32x32.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-128x128.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-144x144.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-152x152.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-192x192.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-384x384.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-512x512.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-72x72.png",
        "https://sreejith.github.io/phonic/assets/icons/icon-96x96.png",
        "https://sreejith.github.io/phonic/assets/icons/msapplication-icon-144x144.png",
        "https://sreejith.github.io/phonic/assets/icons/mstile-150x150.png",
        "https://sreejith.github.io/phonic/assets/icons/safari-pinned-tab.svg",
        "https://sreejith.github.io/phonic/assets/images/DoE_Logo_K_RGB.png",
        "https://sreejith.github.io/phonic/assets/images/DoE_Logo_K_RGB.svg",
        "https://sreejith.github.io/phonic/fontawesome-webfont.674f50d287a8c48dc19b.eot",
        "https://sreejith.github.io/phonic/fontawesome-webfont.912ec66d7572ff821749.svg",
        "https://sreejith.github.io/phonic/fontawesome-webfont.af7ae505a9eed503f8b8.woff2",
        "https://sreejith.github.io/phonic/fontawesome-webfont.b06871f281fee6b241d6.ttf",
        "https://sreejith.github.io/phonic/fontawesome-webfont.fee66e712a8a08eef580.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://sreejith.github.io/phonic/assets/icons/android-chrome-192x192.png": "37d2849c263863663bd953ba5805cbeb0f2d322c",
    "https://sreejith.github.io/phonic/assets/icons/android-chrome-512x512.png": "eb07e29c1bedbf39910e18f08e132fa3266340cf",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-120x120.png": "e5be7aeec183276e2ac5a2e6174adf6572d9a03f",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-152x152.png": "c2a0b00a48699552d79bfb2b3f94e1f95921f577",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-180x180.png": "0f43d4e6a188e05ec0a0e8bbb07de2df8be90402",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-60x60.png": "a85513b856e0b4804132832d3492c9243b4e2d85",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon-76x76.png": "9221981b9bac22509f885b06715bd728529137ed",
    "https://sreejith.github.io/phonic/assets/icons/apple-touch-icon.png": "2599b7fc0132cf0df71e2a8f1697324bffac7332",
    "https://sreejith.github.io/phonic/assets/icons/favicon-16x16.png": "b49a27bd04e396e2fd97105d85086e3bfde4611d",
    "https://sreejith.github.io/phonic/assets/icons/favicon-32x32.png": "9d2a49ca7b06adce2542455bb97cd8122298fe2f",
    "https://sreejith.github.io/phonic/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://sreejith.github.io/phonic/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://sreejith.github.io/phonic/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://sreejith.github.io/phonic/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://sreejith.github.io/phonic/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://sreejith.github.io/phonic/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://sreejith.github.io/phonic/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://sreejith.github.io/phonic/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://sreejith.github.io/phonic/assets/icons/msapplication-icon-144x144.png": "de2cc193117613bc1de8a55ea7c133e2f16bb0f9",
    "https://sreejith.github.io/phonic/assets/icons/mstile-150x150.png": "6122f20f4b1364f586fdd664808338db326e6b3d",
    "https://sreejith.github.io/phonic/assets/icons/safari-pinned-tab.svg": "906f6a05452a05e1f3ca2c668cf5770253f118bc",
    "https://sreejith.github.io/phonic/assets/images/DoE_Logo_K_RGB.png": "b30574c087ba669076fc7e66e6e4cf7fd05c323a",
    "https://sreejith.github.io/phonic/assets/images/DoE_Logo_K_RGB.svg": "4a33009526a6ffaf4becb8ae6a6bd361fc8770ad",
    "https://sreejith.github.io/phonic/favicon.ico": "5bebd76e8fe97a22434ee47c99ac79d606707451",
    "https://sreejith.github.io/phonic/fontawesome-webfont.674f50d287a8c48dc19b.eot": "d980c2ce873dc43af460d4d572d441304499f400",
    "https://sreejith.github.io/phonic/fontawesome-webfont.912ec66d7572ff821749.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "https://sreejith.github.io/phonic/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "https://sreejith.github.io/phonic/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "https://sreejith.github.io/phonic/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "https://sreejith.github.io/phonic/index.html": "56d020914970ea680eaf882230bd14bae42b2563",
    "https://sreejith.github.io/phonic/main.5f0aee5c6ab344066a0d.js": "bd480255076e40c0237b0be4e6d6e222bb8a0d34",
    "https://sreejith.github.io/phonic/manifest.webmanifest": "c757790d993a7ba5b16cf41ebdf3b2db4c9a5715",
    "https://sreejith.github.io/phonic/polyfills-es5.1ee3ca2dbe8f2a7069bb.js": "358d121f2c73528ddd6abc912598525e9a69de6b",
    "https://sreejith.github.io/phonic/polyfills.27cb71b6e02b7924e158.js": "935cd07207812428056613f1300d15a61e0220e4",
    "https://sreejith.github.io/phonic/runtime.458556a34b891ea32398.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://sreejith.github.io/phonic/styles.3afbcaf2448101d02348.css": "c2a89aabcd69dc2d546a77429a4891d6f04a6563"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1583907461400,
+  "timestamp": 1583987710175,
   "index": "https://sreejith.github.io/phonic/index.html",
   "assetGroups": [
     {
@@ -10,7 +10,7 @@
       "urls": [
         "https://sreejith.github.io/phonic/favicon.ico",
         "https://sreejith.github.io/phonic/index.html",
-        "https://sreejith.github.io/phonic/main.968da39c1efeee23c6b9.js",
+        "https://sreejith.github.io/phonic/main.5f0aee5c6ab344066a0d.js",
         "https://sreejith.github.io/phonic/manifest.webmanifest",
         "https://sreejith.github.io/phonic/polyfills-es5.1ee3ca2dbe8f2a7069bb.js",
         "https://sreejith.github.io/phonic/polyfills.27cb71b6e02b7924e158.js",
@@ -87,8 +87,8 @@
     "https://sreejith.github.io/phonic/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
     "https://sreejith.github.io/phonic/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
     "https://sreejith.github.io/phonic/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
-    "https://sreejith.github.io/phonic/index.html": "ed630c4beda975d5d7a8f74161a4e0c5c36fa3c4",
-    "https://sreejith.github.io/phonic/main.968da39c1efeee23c6b9.js": "de9a5b4a49e39d52dfdbc63b0670ca5a19a52121",
+    "https://sreejith.github.io/phonic/index.html": "56d020914970ea680eaf882230bd14bae42b2563",
+    "https://sreejith.github.io/phonic/main.5f0aee5c6ab344066a0d.js": "bd480255076e40c0237b0be4e6d6e222bb8a0d34",
     "https://sreejith.github.io/phonic/manifest.webmanifest": "c757790d993a7ba5b16cf41ebdf3b2db4c9a5715",
     "https://sreejith.github.io/phonic/polyfills-es5.1ee3ca2dbe8f2a7069bb.js": "358d121f2c73528ddd6abc912598525e9a69de6b",
     "https://sreejith.github.io/phonic/polyfills.27cb71b6e02b7924e158.js": "935cd07207812428056613f1300d15a61e0220e4",
